PORT=3001
DATABASE_PASSWORD= password
DATABASE=mongodb+srv://vivek459verma:<PASSWORD>@cluster0.nwxbcuq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=654dge6g54erg46494ergergergergtjhwe
ZEGO_APP_ID= app-id
ZEGO_SERVER_SECRET= secret key
